html{scroll-behavior:smooth}
body{
    margin:0;
    padding:0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color:#f8f8f8;
    color: black;
}
.logo{
    width: 90px;
}

img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
header{
    background-image: url("../img/bg.png");
    background-size: cover;
    background-position: center;
    margin-top: 70px;
}
.info{
    display: grid;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    color: white;
}
.info img{
    border-radius: 8px;
    box-shadow: rgba(235, 235, 235, 0.19) 0px 10px 20px, rgba(225, 225, 225, 0.23) 0px 6px 6px;
    background-color: white;
}
@media only screen and (min-width: 750px) {
    header{
        padding: 30px 10% 30px 10%;
    }
    .info{
        grid-template-columns: 1fr 4fr;
        gap:20px;
    }
    .review-option{
        gap:10px;
    }
    .review-option section{
        min-width: 150px;
        padding:20px;
    }
    main{
        padding: 0px 10% 30px 10%;
        grid-template-columns: 4fr 1.5fr;
        gap:40px;
    }
    main article:first-child{
        padding:40px;
    }
}
@media only screen and (max-width: 750px) {
    header{
        padding: 30px 5% 30px 5%;
    }
    .info{
        grid-template-columns: 1fr;
    }
    .review-option{
        gap:10px;
    }
    .review-option section{
        min-width: 120px;
        padding:5px;
    }
    main{
        padding: 0px 5% 30px 5%;
        grid-template-columns: 1fr;
        gap:20px;
    }
    main article:first-child{
        padding:5px;
    }
}
.review-option{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.review-option section{
    background-color: white;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    transition: transform .2s;
}
.review-option section:hover{
    transform: scale(1.1);
}
.review-option section a{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    gap:5px;
    align-items: center;
    text-align: center;
    color:black;
}
.review-option img{
    width:50px;
}
.name-bookmaker{
    font-size: large;
    font-weight: bold;
}
.sport-casino button{
    border-style: none;
    margin:0;
    width:100px;
    padding: 10px 0px 10px 0px;
    font-weight: bold;
    font-size: medium;
    border-radius: 5px 5px 0px 0px;
}
.casino{
    background-color: rgb(237, 235, 235);
    color:black;
}
.sport{
    background-color: #152039;
    color:white;
}
.detail-box{
    padding: 30px 10% 30px 10%;
}
main{
    display: grid;
    background-color:#F8F8F8;
}

main article:first-child{
    background-color: white;
    border-radius: 10px;
}   
  
main article:first-child section{
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: solid lightgray;
    border-width: 1px;
}

main article:first-child section h1{
    display: inline;
    background: linear-gradient(to bottom, rgb(227,244,251), rgb(175,221,243)) bottom repeat-x;
    background-size: 50%;
}
#bookmaker-index{
    background-color: #f2f2f2;
    padding:20px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    margin-bottom: 20px;
}
#bookmaker-index ol{
    color:#337def;
}
#bookmaker-index li{
    margin-bottom: 5px;
}
#bookmaker-index a{
    text-decoration: none;
    color:#337def;
}
#features div{
    background-color: #222222;
    border-radius: 5px;
    color: white;
    padding:20px;
    margin-top: 20px;
}
#features ul{
    list-style-type: none;
    margin-top: 10px;
    padding:0;
    font-size: small;
}
#features ul li{
    padding:5px;
}
#features i{
    color:#6dd47e;
    font-size: x-large;
}
#features ul i{
    font-size: small;
}
#bonus-promotion ul{
    list-style: none;
}
#bonus-promotion ul li{
    margin-bottom: 5px;
}
#bonus-promotion ul li::before{
    content: "\F151";
    font-family: bootstrap-icons;
    display: inline-block;
    margin-left: -2em; /* same as padding-left set on li */
    width: 2em; 
    color: #FF6341;
    vertical-align: middle;
}
#payment-options table {
    border-collapse: collapse;
    width: 100%;
}
#payment-options th, td {
    text-align: left;
    padding: 8px;
} 
#payment-options tr:nth-child(even) {
    background-color: #f2f2f2;
}
#casino-review>div:first-child{
    background-color:#FF6341;
    padding:5px 10px 5px 10px;
    font-size: small;
    color: white;
    border-radius: 8px;
}
#sport-review>div:first-child{
    background-color: #6dd47e;
    padding:5px 10px 5px 10px;
    font-size: small;
    color: white;
    border-radius: 8px;
}
#esports-review>div:first-child{
    background-color: #337def;
    padding:5px 10px 5px 10px;
    font-size: small;
    color: white;
    border-radius: 8px;
}
.down-icon{
    float:right;
    margin-right: 10px;
}
.games{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:flex-start;
    background-color: black;
    border-radius: 8px;
    padding:5px;
}
.games div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:10px;
}
.games div img{
    width:120px;
    height:100px;
    border-radius: 8px;
}
.games div span:nth-child(2){
    color: white;
}
.div-drop{
    cursor: pointer;
}
.hide-body{
    display: none;
}
#signup-instruction ul{
    list-style: none;
}
#signup-instruction ul li{
    margin-bottom: 5px;
}
#signup-instruction ul li::before{
    content: "\F151";
    font-family: bootstrap-icons;
    display: inline-block;
    margin-left: -2em; /* same as padding-left set on li */
    width: 2em; 
    color:#FF6341;
    vertical-align: middle;
}
#deposit-withdraw ul{
    list-style: none;
}
#deposit-withdraw ul li{
    margin-bottom: 5px;
}
#deposit-withdraw ul li::before{
    content: "\F151";
    font-family: bootstrap-icons;
    display: inline-block;
    margin-left: -2em; /* same as padding-left set on li */
    width: 2em; 
    color:#FF6341;
    vertical-align: middle;
}
#customer-service ul li{
    list-style: none;
    margin-bottom: 5px;
}
#customer-service ul i{
    margin-right: 10px;
    color: #FF6341;
}
.faq-page i{
    color:#FF6341;
}
.faq-page{
    margin-top: 10px;
}
.faq-page p{
    margin:0;
}
.faq-question{
    padding:5px;
    background-color: #F8F8F8;
}
.faq-question:hover{
    cursor: pointer;
    background-color:#222222;
    color: white;
}
.faq-body{
    border-top:#222222 solid;
    display:none;
    margin:0;
    padding:5px 5px 5px 20px;
    background-color: white;
}
.div-open{
    float: right;
}
.operator-month{
    display: flex;
    flex-direction: column;
    gap:5px;
    color: black;
}
.operator-month a{
    text-decoration: none;
    color: white;
}
.operator-month span:first-child i{
    color:gold;
}
.operator-month span:nth-child(3){
    background-color:#FF6341;
    padding: 10px 0px 10px 0px;
    border-radius: 5px;
    font-size: 20px;
    color: white;
    text-align: center;
}
.operator-rank-option{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}
.operator-rank-option section{
    padding:15px 10px 15px 10px;
    color: white;
    font-size:small;
    border-radius: 3px 3px 0 0;
    font-weight: bold;
}
.operator-rank-option section:first-child{
    background-color:#337def;
}
.operator-rank-option section:nth-child(2){
    background-color: rgb(241, 241, 241);
    color:black;
}
.operator-rank-table{
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 5px;;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.operator-rank-table section{
    padding:10px 15px 10px 15px;
}
.operator-rank-table section div{
    display: grid;
    grid-template-columns: 1.5fr 3fr 1fr;
    align-items: center;
    justify-content: center;
    font-size: small;
    border-bottom: solid lightgray;
    border-width: 1px;
}
.operator-rank-table section > div > span{
    padding:5px;
}
.operator-logo img{
    border-radius: 5px;
    width: 100%;
    height:55px;
}
.operator-heading{
    border-right: solid lightgray;
    border-width: 1px;
}
.operator-rating i{
    font-size: 6px;
    color:gold;
}
.operator-rating{
    margin-left:auto;
    text-align: center;
    font-size: x-small;
}
.operator-rating-value{
    font-size: medium;
    font-weight: bold;
}